db.host=localhost
db.port=5432
db.name=tdd-menu-version
db.username=postgres
db.password=q1w2e3r4t5

sql.query.add.menu = INSERT INTO menu(id,label_menu,version,is_active,is_deleted) \
   VALUES (1,'Purchase Gopay','1.0.1',true,false);